[DEFAULT]
enabled_apis = masakari_api
debug = {{ options.debug }}
auth_strategy = keystone

{% if amqp.transport_url -%}
transport_url = {{ amqp.transport_url }}
{% endif -%}


os_user_domain_name = admin_domain
os_project_domain_name = admin_domain
nova_catalog_admin_info = compute:nova:publicURL
os_privileged_user_name = admin
os_privileged_user_password = openstack
os_privileged_user_tenant = admin
os_privileged_user_auth_url = http://10.5.0.3:35357

[wsgi]
# The paste configuration file path
api_paste_config = /etc/masakari/api-paste.ini


{% include "parts/section-keystone-authtoken" %}

#[keystone_authtoken]
#www_authenticate_uri = http://10.5.0.3:5000
#auth_url = http://10.5.0.3:35357
#auth_type = password
#project_domain_id = 4e1fd508dda14c6685cf980aee1f00de
#user_domain_id = 4e1fd508dda14c6685cf980aee1f00de
#project_name = services
#username = masakari
#password = KrNmPMyyVFgRdr3xYBgTgHkjBKcc8pN9rP8gxXzbKJzKZ2VR83rkfVnwtncwLmFy

{% include "parts/section-database" %}

