Listen {{ options.service_listen_info.masakari.public_port }}

<VirtualHost *:{{ options.service_listen_info.masakari.public_port }}>
    WSGIDaemonProcess masakari-api user=ubuntu group=ubuntu processes={{ options.wsgi_worker_context.processes }} threads=10 display-name=%{GROUP}
    WSGIProcessGroup masakari-api
    WSGIScriptAlias / /usr/local/bin/masakari-wsgi
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/masakari_error.log
    CustomLog /var/log/apache2/masakari_access.log combined
</VirtualHost>
